<!doctype html>
<html>
<head>
<title>像你这种人就是傻逼 像我这么傻的人</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 像你这种人就是傻逼 像我这么傻的人 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/item/201805/05/20180505221823_NT3Bs.thumb.400_0.png"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		像你这种人就是傻逼相关信息，国内SPEAKINGENGLISH实践1 - pkdoutu.com退一万步讲,当个傻逼又如何?我也是一个快乐的傻逼。 台湾作家李敖说,对于你讨厌的人,你要想办法活得好过他。让他嫉妒,让他郁闷,让他看你不顺眼,又不能把你怎么样。 到时候,即使他...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://38.181.25.130/url.html" >像你这种人就是傻逼</a></p>
		<p ><font color="red">☑动漫▶</font><a href="http://38.181.25.130/dm.html" >像你这种人就是傻逼</a></p>
	<h2> 国内SPEAKINGENGLISH实践1 - pkdoutu.com </h2>
	<p >
		国内SPEAKINGENGLISH实践1 2023年08月30日 15:51 国内SPEAKINGENGLISH实践1 相似表情
	</p>	

	<h2> 有人说你是“傻逼”,该怎么办? - 知乎 </h2>
	<p >
		退一万步讲,当个傻逼又如何?我也是一个快乐的傻逼。 台湾作家李敖说,对于你讨厌的人,你要想办法活得好过他。让他嫉妒,让他郁闷,让他看你不顺眼,又不能把你怎么样。 到时候,即使他...
	</p>

	<h2>  像你这种人,教育好了也是傻逼一个斗图表情包_斗图图片大全... </h2>
	<p > 8 再粘老子身上,老子就整死你 8865  9 我的心里只有樱岛麻衣 8859  10 妈的绝了 7983  11 信不信我把你操到床头柜去 7123  12 干了这碗汤,忘记你傻逼的一生,我不要! 5664  13 咻咻...</p>

	<h2> TAG： </h2>
<p>像我这么傻的人</p><p>当你觉得别人都是傻子的时候</p><p>觉得别人都是傻子</p><p>如果有人觉得你傻,那你就继续装傻</p><p>总有些人喜欢把别人当傻子</p><p>身边人都说我傻说我蠢</p><p>这人怕不是个傻子吧</p><p>可恶他没脑子</p><p>你是SB吗</p>
	
</div>

</body>
</html>