<!doctype html>
<html>
<head>
<title>精品导航唐诗宋词三百首 经典唐诗宋词三百首</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
</head>
<style type="text/css">
body{padding:0;margin:0;line-height:26px;background-color:#fff;}
a{text-decoration: none;color:#54488f;}
.support{border:0; padding:0; margin:0 auto; /*background:#FAFAFA; */font-size:16px; color:#575757;max-width:720px;}
.support h1{color:#343b46;margin:0 0 5px; font-size:18px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support h2{color:#343b46;margin:0 0 5px; font-size:16px; font-weight:bold;display:block;background-color:#F3F3F3;padding:12px 15px;}
.support p{padding:5px 15px;line-height:36px;}
</style>
<body>

<div class="support">
	<h1> 精品导航唐诗宋词三百首 经典唐诗宋词三百首 </h1>
	<p >
		<img src="https://c-ssl.dtstatic.com/uploads/blog/202206/22/20220622180647_33def.thumb.400_0.jpg"  alt="Some image" referrerpolicy="no-referrer"width="160" style="margin:0 auto;display:block;border-radius:32px;border: 1px solid rgba(0,0,0,.1);" /><br/>
		精品导航唐诗宋词三百首相关信息，唐诗宋词经典(精选440首)[唐诗宋词三百首]唐诗宋词三百首 篇一: 唐诗宋词三百首唐宋词三百首 卷一 唐五代词 菩萨蛮 李白平林漠漠烟如织,寒山一带伤心碧。 [] 暝色 入高楼,有人楼上愁。 玉阶宝伫立,宿...
	</p>
	<h2>永久地址</h2>
	<p ><font color="red">☑立即播放▶</font><a href="http://38.181.25.130/url.html" >精品导航唐诗宋词三百首</a></p>
		<p ><font color="red">☑动漫▶</font><a href="http://38.181.25.130/dm.html" >精品导航唐诗宋词三百首</a></p>
	<h2> 唐诗宋词经典(精选440首) </h2>
	<p >
		1、 春江花月夜 张若虚 春江潮水连海平,海上明月共潮生。灩灩随波千万里,何处春江无月明。 江流宛转绕芳甸,月照花林皆似霰。空里流霜不觉飞,汀上白沙看不见。 江天一色无纤尘,皎皎...
	</p>	

	<h2> 唐诗宋词300首版合集 - 百度文库 </h2>
	<p >
		[唐诗宋词三百首]唐诗宋词三百首 篇一: 唐诗宋词三百首唐宋词三百首 卷一 唐五代词 菩萨蛮 李白平林漠漠烟如织,寒山一带伤心碧。 [] 暝色 入高楼,有人楼上愁。 玉阶宝伫立,宿...
	</p>

	<h2>  宋词三百首全集_古诗文网 </h2>
	<p > 宋词三百首卷一·唐五代词 菩萨蛮·平林漠漠烟如织(李白) 忆秦娥·箫声咽(李白) 三五七言(李白) 渔歌子·西塞山前白鹭飞(张志和) 调笑令·边草(戴叔伦) 宫中调笑·团扇(王建)...</p>

	<h2> TAG： </h2>
<p>经典唐诗宋词三百首</p><p>宋词三百首古诗文网</p><p>唐诗宋词古诗文网</p><p>600首唐诗宋词</p><p>宋词三百首精选诗词名句网</p><p>全唐诗库古诗文网</p><p>唐诗宋词三百首古诗词</p><p>宋词三百首精选</p><p>唐诗三百首七言诗</p>
	
</div>

</body>
</html>